[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -r requirements/test.txt
commands =
  python -m pytest -vv .

[lint]
deps = pylint
commands =
  pylint .

[fmt]
deps = black
commands =
  black --check .
